<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inquiry">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBtnClick"
        android:text="Login" />


    <ScrollView
        android:id="@+id/scrollView_inquiry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.5"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.555">-->


        <LinearLayout
            android:id="@+id/linear_inquiry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spin_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp" />


            <TextView
                android:id="@+id/textView_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Enter Age" />

            <TextView
                android:id="@+id/textView_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Enter Sex" />

            <TextView
                android:id="@+id/textView_chestpain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Chest Pain Type" />

            <TextView
                android:id="@+id/textView_restbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Enter Resting Blood Pressure" />

            <TextView
                android:id="@+id/textView_chol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Cholesterol" />


            <TextView
                android:id="@+id/textView_fbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Fasting Blood Sugar" />

            <TextView
                android:id="@+id/textView_restecg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Resting ECG" />

            <TextView
                android:id="@+id/textView_heartrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Maximum Heart Rate"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="299dp" />

            <TextView
                android:id="@+id/textView_exang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Exercise Induced Angina"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="342dp" />


            <Button
                android:id="@+id/btn_inqsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="20dp"
                android:onClick="onBtnClick"
                android:text="Submit"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="402dp" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>